# Fituation

./: README.md
aspnet-core/: .gitignore  (+1 more)
aspnet-core/src/FituationAPI.Application/: FituationAPI.Application.csproj  FituationAPIAppServiceBase.cs  FituationAPIApplicationModule.cs
aspnet-core/src/FituationAPI.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/FituationAPI.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/FituationAPI.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/FituationAPI.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/FituationAPI.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/FituationAPI.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/FituationAPI.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/FituationAPI.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/FituationAPI.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/FituationAPI.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/FituationAPI.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/FituationAPI.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/FituationAPI.Application/Services/AppServices/AdminApp/: AdminAppService.cs  AdminMappingProfile.cs  IAdminAppService.cs
aspnet-core/src/FituationAPI.Application/Services/Dto/: AdminDto.cs  AppUserDto.cs  ExerciseDto.cs  PersonDto.cs  UserActivityDto.cs  UserFavouriteDto.cs
aspnet-core/src/FituationAPI.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/FituationAPI.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/FituationAPI.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/FituationAPI.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/test/FituationAPI.Web.Tests/: FituationAPI.Web.Tests.csproj  FituationAPIWebTestBase.cs  FituationAPIWebTestModule.cs  Startup.cs
aspnet-core/test/FituationAPI.Web.Tests/Controllers/: HomeController_Tests.cs
(+178 files in other folders)
